WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="GR" Height="457" Width="975.6" Icon="ikonka.PNG">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="27">
            <MenuItem Header="Меню" Height="22" Width="48" Foreground="#FF060505">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF242424" Offset="0.025"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Главное меню" Height="22" Width="100">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF3C3C3C" Offset="0.163"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <Button Content="Справка" Width="71" Height="22">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF3E3E3E" Offset="0.146"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="Button_Click_3" Content="Очистка" Height="20" Width="109">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF2D2D2D" Offset="0.075"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Menu>
        <Menu VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="0,27,0,0" Height="94" Grid.ColumnSpan="2">
            <Grid x:Name="gridFun" Height="94" Width="109" RenderTransformOrigin="0.752,0.638">
                <TextBox x:Name="TX1" TextWrapping="Wrap" Margin="0,0,55,75" Text="1" TextChanged="TX1_TextChanged"/>
                <TextBox x:Name="TX2" TextWrapping="Wrap" Text="1" Margin="54,0,0,75" TextChanged="TX2_TextChanged"/>
                <Label Content="Ширина" Margin="-5,19,55,34"/>
                <Label Content="Высота" Margin="54,19,1,34"/>
                <CheckBox x:Name="XXF" Content="Множество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0"/>
            </Grid>
            <GroupBox Header="Фигуры" Height="65" Width="93">
                <Grid HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="92">
                    <Button x:Name="KV" Content="Кв" HorizontalAlignment="Right" Width="20" RenderTransformOrigin="-1.25,0.35" Margin="0,0,52,27" Click="Button_Click_2"/>
                    <Button x:Name="Kryg" Content="Кр" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" RenderTransformOrigin="-1.25,0.35" Click="Button_Click_1" Margin="0,0,72,27">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button Content="Пр" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="-1.25,0.35"/>
                    <Button x:Name="BLN" Content="Лн" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="-1.25,0.35" Click="BLN_Click"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="-1.25,0.35"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="-1.25,0.35"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="-1.25,0.35"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="-1.25,0.35"/>
                </Grid>
            </GroupBox>
            <Grid x:Name="gridColor" Height="43" Width="200">
                <RadioButton x:Name="RBred" Content="" HorizontalAlignment="Left" Margin="0,0,0,23" Background="#FFFB0000" Click="RadioButton_Click"/>
                <RadioButton x:Name="RBgreen" Content="" HorizontalAlignment="Left" Margin="0,13,0,10" Background="#FF17FF00" Click="RadioButton_Click"/>
                <RadioButton x:Name="RBblack" Content="" HorizontalAlignment="Left" Margin="14,0,0,23" Background="#FF080707" Click="RadioButton_Click"/>
                <RadioButton x:Name="RByellow" Content="" HorizontalAlignment="Left" Margin="44,25,0,-2" Background="#FFF3FF00" Click="RadioButton_Click"/>
                <RadioButton x:Name="RBpink" HorizontalAlignment="Left" Margin="29,25,0,-2" Background="#FFFB00F0" Click="RadioButton_Click"/>
                <RadioButton x:Name="RBblue" Content="" HorizontalAlignment="Left" Margin="29,13,0,10" Background="#FF0017FB" Click="RadioButton_Click"/>
                <RadioButton x:Name="RBgray" Content="" HorizontalAlignment="Left" Margin="44,0,0,23" Background="#FF706060" Click="RadioButton_Click"/>
                <RadioButton x:Name="RBorange" Content="" HorizontalAlignment="Left" Margin="44,13,0,10" Background="#FFFDAD00" Click="RadioButton_Click"/>
                <RadioButton x:Name="RBbraun" Content="" HorizontalAlignment="Left" Margin="29,0,0,23" Background="#FF641717" Click="RadioButton_Click"/>
                <RadioButton x:Name="RBwhite" Content="" HorizontalAlignment="Left" Margin="0,25,0,-2" Background="#FFFFFDFD" Click="RadioButton_Click"/>
                <RadioButton x:Name="RBlgreen" Content="" HorizontalAlignment="Left" Margin="14,13,0,10" Background="#FF2F8F38" Click="RadioButton_Click"/>
                <RadioButton x:Name="RBpurple" Content="" HorizontalAlignment="Left" Margin="14,25,0,-2" Background="#FFB900FF" Click="RadioButton_Click"/>
            </Grid>
        </Menu>
        <Canvas x:Name="canvas" Margin="0,126,0,0" RenderTransformOrigin="0.54,0.502" Grid.ColumnSpan="2" Background="White" MouseLeftButtonDown="canvas_MouseLeftButtonDown_1" MouseLeftButtonUp="canvas_MouseLeftButtonUp_1" MouseMove="canvas_MouseMove_1"/>

    </Grid>
</Window>
